{
    "name": "test/web",
    "type": "project",
    "minimum-stability": "stable",
    "require": {
        "symfony/http-foundation": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    }
}
